# Generated by Django 2.0.3 on 2018-03-12 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.CharField(max_length=100)),
                ('customer', models.CharField(max_length=100)),
                ('charge', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
    ]
