# Generated by Django 2.0.3 on 2018-03-12 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
        ('accounts', '0002_auto_20180312_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.CharField(max_length=100)),
                ('charge', models.DecimalField(decimal_places=2, max_digits=6)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Book')),
            ],
        ),
        migrations.RemoveField(
            model_name='accounts',
            name='order',
        ),
        migrations.DeleteModel(
            name='Accounts',
        ),
    ]
